<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Build" Version="[16.11.0]" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[17.4.0]" PrivateAssets="All" />
    <PackageReference Include="NuGet.ProjectModel" Version="[6.9.1]" PrivateAssets="All" />
    <PackageReference Include="NuGet.Versioning" Version="[6.9.1]" PrivateAssets="All" />
    <!--Part of the SDK-->
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Build" Version="[17.2.0]" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[17.4.0]" PrivateAssets="All" />
    <PackageReference Include="NuGet.ProjectModel" Version="[6.9.1]" PrivateAssets="All" />
    <PackageReference Include="NuGet.Versioning" Version="[6.9.1]" PrivateAssets="All" />
    <!--Part of the SDK-->
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Build" Version="[17.10.4]" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[17.4.0]" PrivateAssets="All" />
    <PackageReference Include="NuGet.ProjectModel" Version="[6.9.1]" PrivateAssets="All" />
    <PackageReference Include="NuGet.Versioning" Version="[6.9.1]" PrivateAssets="All" />
    <!--Part of the SDK-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ProjectLinter.csproj" />
  </ItemGroup>
</Project>