# ProjectLinter

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LocalBuildAndPublish.ps1  NonTestProject.targets  ProjectLinter.sln  README.md  build.py  global.json  smoke_test.py  test.py  version.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report_form.yaml
.github/workflows/: ci.yaml
src/: Logger.cs  ProjectHelper.cs  ProjectLinter.csproj  ProjectLinter.nuspec  ProjectValidator.cs
src/Validators/: ConditionValidator.cs  DuplicateReferenceValidator.cs  EmptyGroupValidator.cs  NoOldStyleProjectsValidator.cs  NoStupidPropertiesValidator.cs  NoXCopyCallsValidator.cs  ProjectReferenceValidator.cs  ReferenceValidator.cs  TestProjectDependencyValidator.cs
tests/ProjectLinter.Test/: ConditionValidatorTests.cs  DuplicateReferenceValidatorTests.cs  EmptyGroupValidatorTests.cs  NoOldStyleProjectsValidatorTests.cs  NoStupidPropertiesValidatorTests.cs  NoXCopyCallsValidatorTests.cs  ProjectHelper.cs  ProjectHelperTests.cs  ProjectLinter.Test.csproj  ProjectReferenceValidatorTests.cs  ReferenceValidatorTests.cs  TestProject.cs  TestProjectDependencyValidatorTests.cs
tests/TestMultiTargetedProjectLinterPackage/: Program.cs  TestMultiTargetedProjectLinterPackage.csproj  TestMultiTargetedProjectLinterPackage.proj  nuget.config
tests/TestProjectLinterPackage/: TestProjectLinterPackage.csproj  TestProjectLinterPackage.proj
